spring.application.name=finbuddy
spring.config.import=optional:file:.env[.properties]
smtp.email=${SMTP_EMAIL}
bank.api.key=${BANK_API_KEY}

spring.devtools.restart.enabled=true

# DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# create, create-drop, update, validate, none

# Hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_APPPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# scheduled
spring.task.scheduling.enabled=true

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# JWT
jwt.access.secret=${JWT_ACCESS_SECRETKEY}
jwt.refresh.secret=${JWT_REFRESH_SECRETKEY}
jwt.access.expiration=3600000
jwt.refresh.expiration=604800000

# White Label Error Page
# server.error.whitelabel.enabled=false

# Redis

